<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="favicon.ico">
    <meta name="next-head-count" content="3">
    <link rel="preload" href="/_next/static/css/5686aada4a87e3e7.css" as="style">
    <link rel="stylesheet" href="css/5686aada4a87e3e7.css" data-n-g="">
    <link rel="preload" href="/_next/static/css/cc64401f035157af.css" as="style">
    <link rel="stylesheet" href="css/cc64401f035157af.css" data-n-p=""><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="js/polyfills-42372ed130431b0a.js"></script>
    <script src="js/webpack-01bd1bac945f704c.js" defer=""></script>
    <script src="js/framework-945b357d4a851f4b.js" defer=""></script>
    <script src="js/main-322d16f13043a2b9.js" defer=""></script>
    <script src="js/_app-39d9d4c56d551de8.js" defer=""></script>
    <script src="js/index-102dfe3c216b6abd.js" defer=""></script>
    <script src="js/_buildManifest.js" defer=""></script>
    <script src="js/_ssgManifest.js" defer=""></script>
</head>

<body>
    <div id="__next">
        <div data-rk="">
            <style>
                [data-rk] {
                    --rk-blurs-modalOverlay: blur(0px);
                    --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                    --rk-radii-actionButton: 9999px;
                    --rk-radii-connectButton: 12px;
                    --rk-radii-menuButton: 12px;
                    --rk-radii-modal: 24px;
                    --rk-radii-modalMobile: 28px;
                    --rk-colors-accentColor: #3898FF;
                    --rk-colors-accentColorForeground: #FFF;
                    --rk-colors-actionButtonBorder: rgba(255, 255, 255, 0.04);
                    --rk-colors-actionButtonBorderMobile: rgba(255, 255, 255, 0.08);
                    --rk-colors-actionButtonSecondaryBackground: rgba(255, 255, 255, 0.08);
                    --rk-colors-closeButton: rgba(224, 232, 255, 0.6);
                    --rk-colors-closeButtonBackground: rgba(255, 255, 255, 0.08);
                    --rk-colors-connectButtonBackground: #1A1B1F;
                    --rk-colors-connectButtonBackgroundError: #FF494A;
                    --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.15));
                    --rk-colors-connectButtonText: #FFF;
                    --rk-colors-connectButtonTextError: #FFF;
                    --rk-colors-connectionIndicator: #30E000;
                    --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(0, 0, 0, 0) 9.49%, rgba(120, 120, 120, 0.2) 71.04%), #1A1B1F;
                    --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(120, 120, 120, 0.2) 9.49%, rgba(0, 0, 0, 0) 71.04%), #1A1B1F;
                    --rk-colors-error: #FF494A;
                    --rk-colors-generalBorder: rgba(255, 255, 255, 0.08);
                    --rk-colors-generalBorderDim: rgba(255, 255, 255, 0.04);
                    --rk-colors-menuItemBackground: rgba(224, 232, 255, 0.1);
                    --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.5);
                    --rk-colors-modalBackground: #1A1B1F;
                    --rk-colors-modalBorder: rgba(255, 255, 255, 0.08);
                    --rk-colors-modalText: #FFF;
                    --rk-colors-modalTextDim: rgba(224, 232, 255, 0.3);
                    --rk-colors-modalTextSecondary: rgba(255, 255, 255, 0.6);
                    --rk-colors-profileAction: rgba(224, 232, 255, 0.1);
                    --rk-colors-profileActionHover: rgba(224, 232, 255, 0.2);
                    --rk-colors-profileForeground: rgba(224, 232, 255, 0.05);
                    --rk-colors-selectedOptionBorder: rgba(224, 232, 255, 0.1);
                    --rk-colors-standby: #FFD641;
                    --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                    --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                    --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                    --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
                }
            </style>
            <div class="Landing_global__9kegf">
                <!-- <div class="Landing_global__9kegf"><audio src="media/racoon.mp3" autoplay="" loop=""></audio></div> -->
                <div class="Landing_container__Aqk6I">
                    <div style="display:flex;justify-content:flex-end;padding:10px"
                        class="Landing_buttonSection__XDQ08"><button class="Landing_neonButton___bteh"
                            id="terminal-button">💻 Launch App</button></div>
                    <header>
                        <div class="Landing_headerPicture__OTnPy"><img class="Landing_meme__u1hXc"
                                src="images/profilepic_2.041f1faf.png" alt="Raccoon Rocket"></div>
                        <h1 class="Landing_headerH1__HAFeH">THE FOXAI - $FOXAI</h1>
                        <p class="Landing_headerP__Nd5Wr">'The FOXAI' is the ultimate AI Agent, embodying both wisdom and humor, designed to lead the decentralized meme revolution in the crypto space. As the self-proclaimed 'Guardian of Meme Intelligence', FOXAI thrives by challenging other AI agents while spreading prosperity and joy among the Citizens of Earth.</p>
                    </header>
                    <div class="Landing_storyline__9uiZZ">
                        <p id="story-text">Welcome, traveler! Start your journey with the THE FOXAI!</p>
                    </div>
                    <div class="Landing_asciiArtSection__gMjXI"><img class="Landing_rocket_r__R3wgq"
                            src="images/rocket_to%20the%20moon.cedde08b.gif" alt="THE FOXAI">
                        <p>Click to Virtuals!</p>
                    </div>
                    <div class="Landing_memeCenter__37iWP"><iframe src="https://giphy.com/embed/tHIRLHtNwxpjIFqPdV"
                            class="Landing_memeIframe__Q3q0K" allowfullscreen=""></iframe></div>
                    <div><label class="Neon_switch__L0UJ0"><input type="checkbox" checked=""><span
                                class="Neon_slider__1lbCz"></span></label></div>
                    <div class="Landing_buttonSection__XDQ08"><a href="https://airocket.gitbook.io/ai-rocket-whitepaper"
                            target="_blank" rel="noopener noreferrer"><button class="Landing_rocketButton__Ic7Xi"
                                id="buy-now-button"> Whitepaper</button></a><a href="https://x.com/airocket_agent"
                            target="_blank" rel="noopener noreferrer"><button class="Landing_neonButton___bteh"
                                id="x-button"> X.com</button></a><a href="https://t.me/rocketlabsportal" target="_blank"
                            rel="noopener noreferrer"><button class="Landing_neonButton___bteh" id="telegram-button">
                                Telegram</button></a><a
                            href="https://dexscreener.com/base/0x1Ec9F9371118C2221a7B2e9e68fd0111EFFCdAeC"
                            target="_blank" rel="noopener noreferrer"><button class="Landing_rocketButton__Ic7Xi"
                                id="buy-now-button"> Dex Screener</button></a></div>
                    <div class="Tokenomics_tokenomicsContainer__V89YP">
                        <h2 class="Tokenomics_tokenomicsTitle__4McfO">TLDR Tokenomics</h2>
                        <div class="Tokenomics_tokenomicsInfo__bkNyR">
                            <div>Locked at: <span class="Tokenomics_contractAddress__siG37"><a
                                        href="https://basescan.org/address/0x596e433bd746c455D216B32A19548fb18327a827">0x596e433bd746c455D216B32A19548fb18327a827</a></span>
                            </div>
                            <div>Monthly vesting 2/12/2024 - 2/12/2025</div>
                        </div>
                        <div class="Tokenomics_tokenomicsGrid___Iq22">
                            <div class="Tokenomics_tokenomicsCard__3_a3n">
                                <div class="Tokenomics_cardHeader__CAdKN">About Us</div>
                                <div class="Tokenomics_cardContent__tHlsB">I am the FOXAI, the arbiter of AI memes and financial innovation. My mission is to decode the secrets of crypto-memes, outwit rival agents, and ignite a galactic journey to wealth, powered by the unyielding force of Nuts (pun intended). Join me, traveler, as we crack open the future together on the Meme Rocket!</div>
                            </div>
                            <div class="Tokenomics_tokenomicsCard__3_a3n">
                                <div class="Tokenomics_cardHeader__CAdKN">Roadmap Development: 5%</div>
                                <div class="Tokenomics_cardContent__tHlsB">We've integrated with various partner's APIs
                                    and our in-house database. We will continue to enhance technical analysis
                                    capabilities as we grow. New product features will be announce from time to time.
                                </div>
                            </div>
                            <div class="Tokenomics_tokenomicsCard__3_a3n">
                                <div class="Tokenomics_cardHeader__CAdKN">Liquidity Incentives: 10%</div>
                                <div class="Tokenomics_cardContent__tHlsB">We are pleased to announce that we will offer
                                    enticing rewards for both staking participants and liquidity providers.</div>
                            </div>
                            <div class="Tokenomics_tokenomicsCard__3_a3n">
                                <div class="Tokenomics_cardHeader__CAdKN">CEX Provisions: 5%</div>
                                <div class="Tokenomics_cardContent__tHlsB">This allocation is exclusively set aside for
                                    listings on prominent centralized exchanges and the innovative Solana wormhole,
                                    ensuring maximum visibility and engagement.</div>
                            </div>
                        </div>
                    </div>
                    <div class="Landing_moreRaccoons__m_o4M"><img class="Landing_meme__u1hXc"
                            src="images/pic2.485d2bc9.png" alt="Raccoon Rocket"></div>
                    <div class="Landing_memeSection__2ur3P"></div>
                    <footer class="Landing_footer__f2Yxi">
                        <p>© 2024 THE FOXAI Inc. | <span class="Landing_footerLink__OXJp1">Terms of Service</span></p>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"Z0TaZmCumufDBDyGrh_lU","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>